include:
- project: bcsf/projetos/devsecops/devops-templates
  file: 
    - data-management/data-management.yml

stages:
    - build

default:
  tags:
    - gcp-runner-devops

run-lib-build:
  # Use the python image.
  image: python:latest
  stage: build
  needs: []
  script:
    - echo "Running the lib build job"
    - pip install build twine
    - |- 
        if [[ $CI_COMMIT_BRANCH == "develop" ]]; then
            V=$(cat VERSION)
            echo "$V-beta" > VERSION
        fi
    - python -m build --sdist --wheel --outdir dist/ .
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --verbose --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop' || $CI_COMMIT_BRANCH == 'master'
      changes:
        - VERSION
